<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iPrediction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjS-7G-XDN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ci-E4-4HB">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jz2-UW-KmH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q0p-nt-PEM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tlh-Nd-jof">
                                        <rect key="frame" x="8" y="6" width="114" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114" id="Jzg-u4-Fsn"/>
                                            <constraint firstAttribute="width" constant="114" id="VnR-wi-nA5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of0-eU-Yfe">
                                        <rect key="frame" x="130" y="8" width="237" height="112"/>
                                        <attributedString key="attributedText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tlh-Nd-jof" firstAttribute="leading" secondItem="4Ci-E4-4HB" secondAttribute="leading" constant="8" id="0ci-Bb-5dr"/>
                                    <constraint firstItem="Jz2-UW-KmH" firstAttribute="top" secondItem="4Ci-E4-4HB" secondAttribute="top" id="B3D-VC-mlT"/>
                                    <constraint firstAttribute="bottom" secondItem="Of0-eU-Yfe" secondAttribute="bottom" constant="8" id="BA7-pr-oVr"/>
                                    <constraint firstAttribute="bottom" secondItem="Tlh-Nd-jof" secondAttribute="bottom" constant="8" id="LcH-em-Nox"/>
                                    <constraint firstAttribute="bottom" secondItem="Jz2-UW-KmH" secondAttribute="bottom" id="Lk6-ck-d3c"/>
                                    <constraint firstItem="Of0-eU-Yfe" firstAttribute="leading" secondItem="Tlh-Nd-jof" secondAttribute="trailing" constant="8" id="Mt6-GP-FCG"/>
                                    <constraint firstAttribute="height" constant="128" id="Of2-nI-y9J"/>
                                    <constraint firstAttribute="trailing" secondItem="Jz2-UW-KmH" secondAttribute="trailing" id="S4X-Py-xf3"/>
                                    <constraint firstItem="Jz2-UW-KmH" firstAttribute="leading" secondItem="4Ci-E4-4HB" secondAttribute="leading" id="SS5-En-N0a"/>
                                    <constraint firstAttribute="trailing" secondItem="Of0-eU-Yfe" secondAttribute="trailing" constant="8" id="Wyn-FA-Skk"/>
                                    <constraint firstItem="Of0-eU-Yfe" firstAttribute="top" secondItem="4Ci-E4-4HB" secondAttribute="top" constant="8" id="Z8B-39-tWX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byj-N6-FWw">
                                <rect key="frame" x="157" y="471" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X4O-69-0yf"/>
                                    <constraint firstAttribute="width" constant="60" id="j2I-a5-nX7"/>
                                </constraints>
                                <state key="normal" image="prendre_photo"/>
                                <connections>
                                    <action selector="onClickTackPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDU-O9-TlY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOx-zr-M34">
                                <rect key="frame" x="314" y="486" width="45" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EAj-Le-0Tg"/>
                                    <constraint firstAttribute="width" constant="45" id="g6u-je-L0W"/>
                                </constraints>
                                <state key="normal" image="librairy"/>
                                <connections>
                                    <action selector="onClickChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uf2-6x-sAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iva-R4-mqW">
                                <rect key="frame" x="16" y="484" width="45" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YU8-hA-Mfi"/>
                                    <constraint firstAttribute="width" constant="45" id="gQu-7t-ZZI"/>
                                </constraints>
                                <state key="normal" image="Changer_camera"/>
                                <connections>
                                    <action selector="onClickPhotoLibrarie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5nv-CL-DXK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Byj-N6-FWw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7wR-MK-KOg"/>
                            <constraint firstItem="WjS-7G-XDN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Ll-bH-RsN"/>
                            <constraint firstItem="4Ci-E4-4HB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8pW-O7-S7P"/>
                            <constraint firstItem="WjS-7G-XDN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EEI-Ym-ngY"/>
                            <constraint firstItem="4Ci-E4-4HB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G7d-Jo-GJp"/>
                            <constraint firstItem="4Ci-E4-4HB" firstAttribute="top" secondItem="iva-R4-mqW" secondAttribute="bottom" constant="10" id="HEn-z7-Ns2"/>
                            <constraint firstItem="4Ci-E4-4HB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JCN-hB-Fiq"/>
                            <constraint firstItem="iva-R4-mqW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="L5x-Qt-tXi"/>
                            <constraint firstItem="WjS-7G-XDN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L6w-9S-5AA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dOx-zr-M34" secondAttribute="trailing" constant="16" id="W5z-nC-cHm"/>
                            <constraint firstItem="4Ci-E4-4HB" firstAttribute="top" secondItem="dOx-zr-M34" secondAttribute="bottom" constant="8" id="nDz-9I-7Ib"/>
                            <constraint firstItem="4Ci-E4-4HB" firstAttribute="top" secondItem="Byj-N6-FWw" secondAttribute="bottom" constant="8" id="tcz-6g-xXk"/>
                            <constraint firstItem="WjS-7G-XDN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ydl-83-0k4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="WjS-7G-XDN" id="0yP-Ym-qPC"/>
                        <outlet property="photoCheckImage" destination="Tlh-Nd-jof" id="jly-Rd-Up9"/>
                        <outlet property="predictionLbl" destination="Of0-eU-Yfe" id="b0R-9z-ocC"/>
                        <outlet property="rotationBtn" destination="iva-R4-mqW" id="Zxk-KZ-On4"/>
                        <outlet property="takeLib" destination="dOx-zr-M34" id="yBh-DI-q6u"/>
                        <outlet property="takePhotoBtn" destination="Byj-N6-FWw" id="4yv-yQ-V4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Changer_camera" width="32" height="32"/>
        <image name="librairy" width="64" height="64"/>
        <image name="prendre_photo" width="64" height="64"/>
    </resources>
</document>
